# mentorship

./: .gitignore
ServletMentorship/: pom.xml
ServletMentorship/src/main/java/com/mentorship/dao/: StudentDao.java  SubjectDao.java
ServletMentorship/src/main/java/com/mentorship/dao/impl/: StudentDaoImpl.java  SubjectDaoImpl.java
ServletMentorship/src/main/java/com/mentorship/exception/: MandatoryValuesMissingException.java  StudentNotFoundException.java  SubjectNotFoundException.java  WrongInputException.java
ServletMentorship/src/main/java/com/mentorship/filter/: AuthenticationFilter.java  EncodeRequest.java  EncodingFilter.java
ServletMentorship/src/main/java/com/mentorship/model/: Student.java  Subject.java
ServletMentorship/src/main/java/com/mentorship/persistent/: ConnectionManager.java  DaoManager.java
ServletMentorship/src/main/java/com/mentorship/service/: StudentService.java  SubjectService.java
ServletMentorship/src/main/java/com/mentorship/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
ServletMentorship/src/main/java/com/mentorship/servlet/: LoginServlet.java  LogoutServlet.java  Pages.java  StudentServlet.java  SubjectServlet.java
ServletMentorship/src/main/webapp/: index.jsp  students.jsp  subjects.jsp
ServletMentorship/src/main/webapp/WEB-INF/: web.xml
ServletMentorship/src/main/webapp/pages/: error.jsp  home.jsp  main.jsp  students.jsp
SpringHibernateMentorship/: pom.xml
SpringHibernateMentorship/src/main/java/com/mentorship/config/: SecurityConfig.java
SpringHibernateMentorship/src/main/java/com/mentorship/dao/: StudentDao.java  SubjectDao.java
SpringHibernateMentorship/src/main/java/com/mentorship/dao/impl/: GenericDao.java  GenericDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java
SpringHibernateMentorship/src/main/java/com/mentorship/exception/: StudentNotFoundException.java
SpringHibernateMentorship/src/main/java/com/mentorship/filter/: AuthenticationFilter.java  EncodeRequest.java  EncodingFilter.java  LoggingFilter.java
SpringHibernateMentorship/src/main/java/com/mentorship/model/: Student.java  Subject.java
SpringHibernateMentorship/src/main/java/com/mentorship/service/: StudentService.java
SpringHibernateMentorship/src/main/java/com/mentorship/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
SpringHibernateMentorship/src/main/java/com/mentorship/servlet/: AuthenticationController.java  HomeController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  Pages.java  StudentController.java  StudentServlet.java  SubjectController.java  SubjectServlet.java
SpringHibernateMentorship/src/main/java/com/mentorship/util/: HibernateUtils.java  ValidationUtils.java
SpringHibernateMentorship/src/main/resources/: hibernate.cfg.xml  log4j.properties
SpringHibernateMentorship/src/main/webapp/WEB-INF/: web.xml
SpringHibernateMentorship/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp  students.jsp
SpringHibernateMentorship/src/main/webapp/WEB-INF/spring/: context.xml
SpringHibernateMentorship/src/main/webapp/pages/: students.jsp  subjects.jsp
